public/resumeData.json (before)
{
  "main": {
    "name":"Patgio Kwok",
    "occupation":"Fullstack Developer",
    "description":"I'm a software developer with a focus on building intuitive and scalable digital experiences. Solving real problems with modern solutions.",
    "image":"profilepic.jpg",
    "bio":"I'm a self-motivated Software Developer based in Vancouver, BC. I enjoy learning new technologies and applying them to solve problems and optimize solutions that have real-world impact. I am most experienced with Ruby on Rails and React & Redux for quick prototyping and scalability.",
    "contactmessage":"",
    "email": "patgiok@gmail.com",
    "phone": "",
    "address":{
      "city":"Vancouver"
    },
    "website": "https://patgiok.github.io/portfolio-site",
    "resumedownload":"patgiokResume.pdf",
    "social":[
      {
        "name":"linkedin",
        "url":"https://ca.linkedin.com/in/patgio-kwok-9b1879153",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"http://github.com/patgiok",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"I am well experienced in Web Development and actively learning new developments for the latest web technologies, such as Prisma. I am always looking for new ways to broaden my development skills and put them to practice.",
    "education":[
      {
        "school":"British Columbia Institute of Technology",
        "degree":"Diploma of Computer Systems Technology (Digital Processing Option)",
        "graduated":"Jan 2017 - Dec 2019",
        "description": ["Graduated with Distinction", "A diploma program that combines computer systems theory with hands-on experience in software development", "Relevant Coursework: • Object Oriented Programming I & II • Data Structures and Algorithms  • Web App Development • Computer Architecture"]
      }
    ],
    "work":[
      {
        "company":" test",
        "title":"Software Engineer Intern",
        "years":"May 2022 – Aug 2022",
        "tech": ["React", "Redux", "Javascript", "Ruby on Rails", "postgreSQL"],
        "description": ["Worked extensively with React & Redux to develop features for the front-end team",
                        "Automated the workflow processes for all the front-end Git PRs",
                        "Developed a feature flagging framework that is used for all the front-end projects",
                        "Contributed to daily agile scrum meetings, code reviews, technical documentation, and sprint planning"]
      }
    ],
    "skills":[
      {
        "name":"React & Redux",
      },
      {
        "name":"Typescript",
      },
      {
        "name":"PostgreSQL",
      },
      {
        "name":"Java",
      },
      {
        "name":"HTML",
      },
      {
        "name":"CSS",
      },
      {
        "name":"Git",
      },
      {
        "name":"C++",
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Reddit Clone",
        "category":"Fullstack clone of Reddit built with Ruby on Rails",
        "image":"test1.jpg",
        "url":"https://github.com/PatgioK/reddit-clone",
        "tech": ["Ruby on Rails"],
        "git": "https://github.com/PatgioK/reddit-clone"
      },
      {
        "title":"Pathfinding Visualizer",
        "category":"A React web app for visualizing different pathfinding algorithms",
        "image":"pathvis.jpg",
        "url":"https://patgiok.github.io/pathfindingvisualizer/",
        "tech": ["React", "Javascript"],
        "git": "https://github.com/PatgioK/pathfindingvisualizer"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Patgio Kwok",
    "occupation":"Fullstack Developer",
    "description":"I'm a software developer with a focus on building intuitive and scalable digital experiences. Solving real problems with modern solutions.",
    "image":"profilepic.jpg",
    "bio":"I'm a self-motivated Software Developer based in Vancouver, BC. I enjoy learning new technologies and applying them to solve problems and optimize solutions that have real-world impact. I am most experienced with Ruby on Rails and React & Redux for quick prototyping and scalability.",
    "contactmessage":"",
    "email": "patgiok@gmail.com",
    "phone": "",
    "address":{
      "city":"Vancouver"
    },
    "website": "https://patgiok.github.io/portfolio-site",
    "resumedownload":"patgiokResume.pdf",
    "social":[
      {
        "name":"linkedin",
        "url":"https://ca.linkedin.com/in/patgio-kwok-9b1879153",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"http://github.com/patgiok",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"I am well experienced in Web Development and actively learning new developments for the latest web technologies, such as Prisma. I am always looking for new ways to broaden my development skills and put them to practice.",
    "education":[
      {
        "school":"British Columbia Institute of Technology",
        "degree":"Diploma of Computer Systems Technology (Digital Processing Option)",
        "graduated":"Jan 2017 - Dec 2019",
        "description": ["Graduated with Distinction", "A diploma program that combines computer systems theory with hands-on experience in software development", "Relevant Coursework: • Object Oriented Programming I & II • Data Structures and Algorithms  • Web App Development • Computer Architecture"]
      }
    ],
    "work":[
      {
        "company":" test",
        "title":"Software Engineer Intern",
        "years":"May 2022 – Aug 2022",
        "tech": ["React", "Redux", "Javascript", "Ruby on Rails", "postgreSQL"],
        "description": ["Worked extensively with React & Redux to develop features for the front-end team",
                        "Automated the workflow processes for all the front-end Git PRs",
                        "Developed a feature flagging framework that is used for all the front-end projects",
                        "Contributed to daily agile scrum meetings, code reviews, technical documentation, and sprint planning"]
      }
    ],
    "skills":[
      {
        "name":"React & Redux"
      },
      {
        "name":"Typescript"
      },
      {
        "name":"PostgreSQL"
      },
      {
        "name":"Java"
      },
      {
        "name":"HTML"
      },
      {
        "name":"CSS"
      },
      {
        "name":"Git"
      },
      {
        "name":"C++"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Reddit Clone",
        "category":"Fullstack clone of Reddit built with Ruby on Rails",
        "image":"test1.jpg",
        "url":"https://github.com/PatgioK/reddit-clone",
        "tech": ["Ruby on Rails"],
        "git": "https://github.com/PatgioK/reddit-clone"
      },
      {
        "title":"Pathfinding Visualizer",
        "category":"A React web app for visualizing different pathfinding algorithms",
        "image":"pathvis.jpg",
        "url":"https://patgiok.github.io/pathfindingvisualizer/",
        "tech": ["React", "Javascript"],
        "git": "https://github.com/PatgioK/pathfindingvisualizer"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -50,28 +50,28 @@
     ],
     "skills":[
       {
-        "name":"React & Redux",
+        "name":"React & Redux"
       },
       {
-        "name":"Typescript",
+        "name":"Typescript"
       },
       {
-        "name":"PostgreSQL",
+        "name":"PostgreSQL"
       },
       {
-        "name":"Java",
+        "name":"Java"
       },
       {
-        "name":"HTML",
+        "name":"HTML"
       },
       {
-        "name":"CSS",
+        "name":"CSS"
       },
       {
-        "name":"Git",
+        "name":"Git"
       },
       {
-        "name":"C++",
+        "name":"C++"
       }
     ]
   },
